.testimonials {
    padding: 80px 0; // Меньше отступов для мобильных устройств
    background: url("../imagesSvg/moniman.jpg") center/cover;
  
    .tesrmionials-head {
      font-size: 28px;
      line-height: 32px;
      text-align: center;
      color: var(--text-lights);
      margin-bottom: 50px;
    }
  
    .container {
      @include container;
    }
  
    .testimonial-block {
      display: flex;
      flex-direction: column; // В мобильной версии элементы в колонку
      align-items: center;
      text-align: center;
    }
  
    .tes-image {
      width: 100%;
      max-width: 500px; // Ограничиваем размер на мобильных
      height: auto;
      object-fit: cover;
    }
  
    .tes-text-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: #333333;
      padding: 20px;
      text-align: left;
    }
  
    .tes-main {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 8px;
    }
  
    .tes-tex {
      font-size: 14px;
      line-height: 22px;
      color: var(--text-lights);
    }
  
    .comma-svg {
      fill: #5474FD;
      vertical-align: bottom;
      width: 24px; // Уменьшаем иконку для мобильных
      height: 24px;
    }
  
    /* ==== Стили для планшета ==== */
    @media (min-width: 768px) {
      .testimonials {
        padding: 100px 0;
      }
  
      .tesrmionials-head {
        font-size: 32px;
        margin-bottom: 70px;
      }
  
      .testimonial-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: left;
      }
  
      .tes-image {
        width: 100%;
        max-width: 400px;
        margin-bottom: 0px;
        height: 100%;

      }
  
      .tes-text-block {
        padding: 40px;
      }
  
      .tes-main {
        font-size: 20px;
      }
  
      .tes-tex {
        font-size: 16px;
      }
  
      .comma-svg {
        width: 28px;
        height: 28px;
      }
    }
  
    /* ==== Стили для компьютеров ==== */
    @media (min-width: 1200px) {
      .testimonials {
        padding: 128px 0 199px;
      }
  
      .tesrmionials-head {
        font-size: 36px;
        margin-bottom: 93px;
      }
  
      .testimonial-block {
        display: grid;
        grid-template-columns: auto 1fr;
      }
  
      .tes-image {
        width: 445px;
        height: 284px;
        max-width: 100%;
        object-fit: cover;
      }
  
      .tes-text-block {
        padding: 40px 25px 40px 62px;
        height: 100%;
      }
  
      .comma-svg {
        width: 32px;
        height: 32px;
      }
    }
  }
  